app/Ctms.Presentation/Resources/CommonStyleResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:c="clr-namespace:Ctms.Presentation.Converters">
    
    <!--
        Hints: 
            TargetType: Type of the elemnt that shall be affected.
            BasedOn: Optional attribute for deriving from other styles.
            Setters: Multiple elements that define style properties.
            StaticResource: Use of custom predefined common values like color.
    -->

    <!--Common color definitions-->
    <SolidColorBrush x:Key="DefaultTextBrush" Color="#fff"/>
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#fff"/>
    <FontFamily x:Key="DefaultFontFamily">Cambria</FontFamily>
    <!--<Color x:Key="123">#AABBCC</Color>
    <Color x:Key="ActiveTestRowBrushColor">#04859E</Color>-->


    <!--Basic styles from which other styles can derive-->
    <Style x:Key="CommonStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2" />
    </Style>
    
    <!--Common TargetType styles-->
    <Style TargetType="StackPanel" BasedOn="{StaticResource CommonStyle}">
    </Style>
    <Style TargetType="Grid" BasedOn="{StaticResource CommonStyle}">
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#222" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}">
        <Setter Property="Foreground" Value="#fff" />
    </Style>  
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Background" Value="#555"/>
    </Style>

    <!--Key styles-->
    <!--<Style x:Key="GreenButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Green" />
    </Style>-->

</ResourceDictionary>