app/Ctms.Presentation/Resources/PlaylistStyleResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:c="clr-namespace:Ctms.Presentation.Converters">

    <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="{Binding Opacity}" Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="660"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Result.Song.ArtistName}" Grid.Column="0" Grid.Row="0"/>
            <Label Content="{Binding Result.Song.Title}" Grid.Column="0" Grid.Row="1"/>
            <Label Content="{Binding Duration}" Grid.Column="1" Grid.Row="0"/>
            <!--<Label Content="{Binding Duration}"/>-->
        </Grid>
    </DataTemplate>

    <!-- Style for playlist items when dragged -->
    <Style x:Key="PlaylistItemCursorStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate" Value="{StaticResource SurfaceListBoxItemDataTemplate}" />
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Tag" Value="TrashBinDragEnter">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Opacity" Value="0.1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--
        This document is used for specific style definitions for the playlist view.
        Hints: 
            TargetType: Type of the elemnt that shall be affected.
            BasedOn: Optional attribute for deriving from other styles.
            Setters: Multiple elements that define style properties.
            StaticResource: Use of custom predefined common values like color.
    -->

    <!--Key styles-->
    <!--<Style x:Key="SearchOptionsTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0fc" />
    </Style>-->

</ResourceDictionary>