app/Ctms.Presentation/Resources/ResultStyleResources.xaml

<ResourceDictionary
    x:Class="Ctms.Presentation.Resources.ResultStyleResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:c="clr-namespace:Ctms.Presentation.Converters">

    <!--
        This document is used for specific style definitions for the results view.
        Hints: 
            TargetType: Type of the elemnt that shall be affected.
            BasedOn: Optional attribute for deriving from other styles.
            Setters: Multiple elements that define style properties.
            StaticResource: Use of custom predefined common values like color.
    -->

    <!--Key styles-->
    <!--<Style x:Key="SearchOptionsTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0fc" />
    </Style>-->
    <DataTemplate x:Key="ScatterViewItemDataTemplate">
        <ContentControl Width="{Binding Width}" Height="{Binding Height}">
            <Grid Name="ResultWrapper" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                <Grid Name="ResultGrid" Margin="0,0,0,0" Visibility="{Binding IsDetail, Converter={x:Static c:InverseBoolToVisibilityConverter.Default}}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" Padding="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Background="#222" TextAlignment="Center" Grid.Row="0" Foreground="White" Text="{Binding Result.Song.Title}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock FontSize="12" Padding="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" Background="#222" TextAlignment="Center" Grid.Row="1" Foreground="White" Text="{Binding Result.Song.ArtistName}" TextTrimming="CharacterEllipsis"/>
                    <UniformGrid Grid.Row="2" Rows="1" Columns="3">
                        <Viewbox Stretch="Fill">
                            <Rectangle Fill="Blue" MinHeight="15" MinWidth="0.5"></Rectangle>
                        </Viewbox>
                        <Viewbox Stretch="UniformToFill">
                            <Rectangle Fill="Red" MinHeight="15" MinWidth="0.5"></Rectangle>
                        </Viewbox>
                        <Viewbox Stretch="UniformToFill">
                            <Rectangle Fill="Yellow" MinHeight="15" MinWidth="0.5" ></Rectangle>
                        </Viewbox>
                    </UniformGrid>
                    <Label Content="Loading" Visibility="{Binding IsLoading, Converter={x:Static c:BoolToVisibilityConverter.Default}}" Grid.Row="3" Grid.Column="0" />
                    <Label Content="Playing" Visibility="{Binding IsPlaying, Converter={x:Static c:BoolToVisibilityConverter.Default}}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock FontSize="12" Padding="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Background="#222" TextAlignment="Center" Grid.Row="3" Foreground="White" RenderTransformOrigin="0.5, 0.5" Text="{Binding Result.Song.ArtistName}" TextTrimming="CharacterEllipsis">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock FontSize="14" Padding="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Background="#222" TextAlignment="Center" RenderTransformOrigin="0.5, 0.5" Grid.Row="4" Foreground="White" Text="{Binding Result.Song.Title}" TextTrimming="CharacterEllipsis">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Name="DetailView" Visibility="{Binding IsDetail, Converter={x:Static c:BoolToVisibilityConverter.Default}}">
                    <Grid Visibility="{Binding IsDetailLoading, Converter={x:Static c:BoolToVisibilityConverter.Default}}" Background="#222">
                        <Label Content="LOADING..." FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Visibility="{Binding IsDetailLoading, Converter={x:Static c:InverseBoolToVisibilityConverter.Default}}">
                        <TabControl Margin="20">
                            <TabItem Header="About" Background="#222" Foreground="#ddd" FontSize="14" TouchDown="TabItem_TouchDown">
                                <s:SurfaceScrollViewer Background="#222" Foreground="#ddd" HorizontalScrollBarVisibility="Disabled">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Detail.Image.ImageUrl}" Width="Auto" Height="Auto" Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                                        <TextBlock Text="{Binding Detail.Name}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Detail.City}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Detail.Genres, Converter={x:Static c:ListToStringConverter.Default}}" Grid.Row="2" Grid.Column="1"/>
                                        <TextBlock Text="Biography" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <TextBlock Width="Auto" Text="{Binding Detail.Biography}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </s:SurfaceScrollViewer>
                            </TabItem>
                            <TabItem Header="News" Background="#222" Foreground="#ddd" FontSize="14" TouchDown="TabItem_TouchDown">
                                <s:SurfaceListBox ItemTemplate="{DynamicResource DetailViewArtistNews}" ItemsSource="{Binding Detail.News}"
                                              Background="#222" HorizontalContentAlignment="Stretch"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </TabItem>
                            <TabItem Header="Media" Background="#222" Foreground="#ddd" FontSize="14" TouchDown="TabItem_TouchDown">
                                <Grid Background="#222">
                                    <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <Grid x:Name="ImagePagerGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="ImageContainer" Grid.Row="0" Width="Auto" Height="Auto" Stretch="Uniform" Source="{Binding ElementName=ImagePager, Path=SelectedItem.ImageUrl}"/>
                                            <s:SurfaceListBox Name="ImagePager" Margin="0" Background="Transparent"
                                                 ItemsPanel="{DynamicResource ImagesItemsPanel}"
                                                 ItemContainerStyle="{DynamicResource ImagesItemContainerStyle}"
                                                 ItemsSource="{Binding Detail.Images}"
                                                 Width="{Binding InnerWidth}" HorizontalAlignment="Center" Grid.Row="1"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Reviews" Background="#222" Foreground="#ddd" FontSize="14" TouchDown="TabItem_TouchDown">
                                <s:SurfaceListBox ItemTemplate="{DynamicResource DetailViewArtistReviews}" ItemsSource="{Binding Detail.Reviews}"
                                              Background="#222" HorizontalContentAlignment="Stretch"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </TabItem>
                            <TabItem Header="Songs" Background="#222" Foreground="#ddd" FontSize="14" TouchDown="TabItem_TouchDown">
                                <s:SurfaceListBox ItemTemplate="{DynamicResource DetailViewArtistSongs}" ItemsSource="{Binding Detail.Songs}"
                                              Background="#222" HorizontalContentAlignment="Stretch"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
        </ContentControl>
    </DataTemplate>
    
    <!-- Style for TabControl -->
    <Style TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#222"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- DataTemplate for News items in DetailView -->
    <DataTemplate x:Key="DetailViewArtistNews">
        <Grid VerticalAlignment="Top" Background="#444" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Padding="5"/>
            <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" FontSize="14" Grid.Row="1" Padding="5"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DetailViewArtistReviews">
        <Grid VerticalAlignment="Top" Background="#444" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="18" Grid.Row="0" HorizontalAlignment="Center" Padding="5"/>
            <TextBlock Text="{Binding Release}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Grid.Row="1" Padding="5"/>
            <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" FontSize="14" Grid.Row="2" Padding="5"/>
            <TextBlock Text="{Binding Url}" TextWrapping="Wrap" FontSize="14" Grid.Row="3" Padding="5"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DetailViewArtistSongs">
        <Grid VerticalAlignment="Top" Background="#444" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding}" FontSize="14" TextWrapping="Wrap" Grid.Row="0" Padding="10"/>
        </Grid>
    </DataTemplate>

    <!-- ItemsPanelTemplate for image slideshow pager -->
    <ItemsPanelTemplate x:Key="ImagesItemsPanel">
        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    
    <!-- Style for image slideshow pager -->
    <Style x:Key="ImagesItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Image Source="{Binding ImageUrl}" Height="64" Width="64" Stretch="UniformToFill">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTrans"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type s:ScatterViewItem}">
        <Setter Property="Background" Value="#222" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <DataTemplate x:Key="TagInfluences">
        
    </DataTemplate>
    
    <Style x:Key="TextSize" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Style for result items when dragged -->
    <Style x:Key="ResultCursorStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Opacity" Value="0.50"/>
        <Setter Property="ContentTemplate" Value="{StaticResource ScatterViewItemDataTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Tag" Value="DragEnter">
                <Setter Property="Opacity" Value="1.0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>