app/Ctms.Presentation/Resources/ResultStyleResources.xaml

<ResourceDictionary
    x:Class="Ctms.Presentation.Resources.ResultStyleResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:c="clr-namespace:Ctms.Presentation.Converters">

    <!--
        This document is used for specific style definitions for the results view.
        Hints: 
            TargetType: Type of the elemnt that shall be affected.
            BasedOn: Optional attribute for deriving from other styles.
            Setters: Multiple elements that define style properties.
            StaticResource: Use of custom predefined common values like color.
    -->

    <!--Key styles-->
    <!--<Style x:Key="SearchOptionsTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0fc" />
    </Style>-->
    <DataTemplate x:Key="ScatterViewItemDataTemplate">
        <ContentControl SizeChanged="ResultWrapper_SizeChanged" Width="200" Height="150" MinWidth="200" MinHeight="150" MaxWidth="600" MaxHeight="600">
            <Grid Name="ResultWrapper" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Name="ResultGrid" Margin="0,0,0,0" Visibility="{Binding IsDetail, Converter={x:Static c:InverseBoolToVisibilityConverter.Default}}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" Padding="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#222" TextAlignment="Center" Grid.Row="0" Foreground="White" Text="{Binding Result.Song.Title}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock FontSize="12" Padding="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#222" TextAlignment="Center" Grid.Row="1" Foreground="White" Text="{Binding Result.Song.ArtistName}" TextTrimming="CharacterEllipsis"/>
                    <UniformGrid Grid.Row="2" Rows="1" Columns="3">
                        <Viewbox Stretch="Fill">
                            <Rectangle Fill="Blue" MinHeight="15" MinWidth="0.5"></Rectangle>
                        </Viewbox>
                        <Viewbox Stretch="UniformToFill">
                            <Rectangle Fill="Red" MinHeight="15" MinWidth="0.5"></Rectangle>
                        </Viewbox>
                        <Viewbox Stretch="UniformToFill">
                            <Rectangle Fill="Yellow" MinHeight="15" MinWidth="0.5" ></Rectangle>
                        </Viewbox>
                    </UniformGrid>
                    <Label Content="Loading" Visibility="{Binding IsLoading, Converter={x:Static c:BoolToVisibilityConverter.Default}}" Grid.Row="3" Grid.Column="0" />
                    <Label Content="Playing" Visibility="{Binding IsPlaying, Converter={x:Static c:BoolToVisibilityConverter.Default}}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock FontSize="12" Padding="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#222" TextAlignment="Center" Grid.Row="3" Foreground="White" RenderTransformOrigin="0.5, 0.5" Text="{Binding Result.Song.ArtistName}" TextTrimming="CharacterEllipsis">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock FontSize="14" Padding="10,2,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#222" TextAlignment="Center" RenderTransformOrigin="0.5, 0.5" Grid.Row="4" Foreground="White" Text="{Binding Result.Song.Title}" TextTrimming="CharacterEllipsis">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </TextBlock.RenderTransform>
                    </TextBlock>
                    <!--<Grid DataContext="{DynamicResource ViewModel}" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PrelistenCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Grid.InputBindings>
            </Grid>-->
                </Grid>
                <Grid Name="DetailView" Visibility="{Binding IsDetail, Converter={x:Static c:BoolToVisibilityConverter.Default}}">
                    <Label Content="DetailView" FontSize="36" Foreground="Red"></Label>
                </Grid>
            </Grid>
        </ContentControl>
    </DataTemplate>
    
    <Style TargetType="{x:Type s:ScatterViewItem}">
        
    </Style>
    
    <DataTemplate x:Key="TagInfluences">
        
    </DataTemplate>
    
    <Style x:Key="TextSize" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Style for result items when dragged -->
    <Style x:Key="ResultCursorStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Opacity" Value="0.50"/>
        <Setter Property="ContentTemplate" Value="{StaticResource ScatterViewItemDataTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Tag" Value="DragEnter">
                <Setter Property="Opacity" Value="1.0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>