app/Ctms.Presentation/Resources/SearchStyleResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:c="clr-namespace:Ctms.Presentation.Converters">
    
    <!--
        This document is used for specific style definitions for the search view.
        Hints: 
            TargetType: Type of the elemnt that shall be affected.
            BasedOn: Optional attribute for deriving from other styles.
            Setters: Multiple elements that define style properties.
            StaticResource: Use of custom predefined common values like color.
    -->

    <!--Key styles-->
    <Style x:Key="SearchViewBtn" TargetType="s:SurfaceButton">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="BreadcrumbBtn" TargetType="s:SurfaceButton">
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="60" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="#999" />
        <Setter Property="Background" Value="#5555" />
    </Style>

    <Style x:Key="AssignedKeyword" TargetType="TextBlock">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Background" Value="#5029" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="30" />
    </Style>

</ResourceDictionary>