example/WpfApplicationFramework/Samples/Writer/Writer.Presentation/Views/MainView.xaml

<UserControl x:Class="Waf.Writer.Presentation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:Waf.Writer.Presentation.Converters"
    xmlns:p="clr-namespace:Waf.Writer.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:Waf.Writer.Presentation.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleMainViewModel, IsDesignTimeCreatable=True}"
    d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding FileService.NewCommand}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding FileService.OpenCommand}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding FileService.CloseCommand}" Key="F4" Modifiers="Control"/>
        <KeyBinding Command="{Binding FileService.SaveCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding PrintCommand}" Key="P" Modifiers="Control"/>
        <KeyBinding Command="{Binding AboutCommand}" Key="F1"/>
    </UserControl.InputBindings>

    <DockPanel x:Name="rootContainer">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentView">
                <VisualState x:Name="StartViewVisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="documentView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="documentView">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="documentView">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DocumentViewVisible">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="documentView">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="startView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="startView">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="fileMenuItem" Header="{x:Static p:Resources.FileMenu}" SubmenuOpened="FileMenuItemSubmenuOpened" SubmenuClosed="FileMenuItemSubmenuClosed">
                <MenuItem Command="{Binding FileService.NewCommand}" Header="{x:Static p:Resources.NewMenu}" Icon="{StaticResource NewImage}" InputGestureText="{x:Static p:Resources.ControlN}"/>
                <MenuItem Command="{Binding FileService.OpenCommand}" Header="{x:Static p:Resources.OpenMenu}" Icon="{StaticResource OpenImage}" InputGestureText="{x:Static p:Resources.ControlO}"/>
                <MenuItem x:Name="closeMenuItem" Command="{Binding FileService.CloseCommand}" Header="{x:Static p:Resources.CloseMenu}"/>
                <MenuItem Command="{Binding FileService.SaveCommand}" Header="{x:Static p:Resources.SaveMenu}" Icon="{StaticResource SaveImage}" InputGestureText="{x:Static p:Resources.ControlS}"/>
                <MenuItem Command="{Binding FileService.SaveAsCommand}" Header="{x:Static p:Resources.SaveAsMenu}"/>
                <Separator/>
                <MenuItem Command="{Binding PrintCommand}" Header="{x:Static p:Resources.PrintMenu}" Icon="{StaticResource PrintImage}" InputGestureText="{x:Static p:Resources.ControlP}"/>
                <MenuItem Command="{Binding PrintPreviewCommand}" Header="{x:Static p:Resources.PrintPreviewMenu}" Icon="{StaticResource PrintPreviewImage}"/>
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="{x:Static p:Resources.ExitMenu}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.EditMenu}">
                <MenuItem Command="ApplicationCommands.Undo" Header="{x:Static p:Resources.UndoMenu}" Icon="{StaticResource UndoImage}" InputGestureText="{x:Static p:Resources.ControlZ}"/>
                <MenuItem Command="ApplicationCommands.Redo" Header="{x:Static p:Resources.RedoMenu}" Icon="{StaticResource RedoImage}" InputGestureText="{x:Static p:Resources.ControlY}"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Cut" Header="{x:Static p:Resources.CutMenu}" Icon="{StaticResource CutImage}" InputGestureText="{x:Static p:Resources.ControlX}"/>
                <MenuItem Command="ApplicationCommands.Copy" Header="{x:Static p:Resources.CopyMenu}" Icon="{StaticResource CopyImage}" InputGestureText="{x:Static p:Resources.ControlC}"/>
                <MenuItem Command="ApplicationCommands.Paste" Header="{x:Static p:Resources.PasteMenu}" Icon="{StaticResource PasteImage}" InputGestureText="{x:Static p:Resources.ControlV}"/>
                <MenuItem Command="EditingCommands.Delete" Header="{x:Static p:Resources.DeleteMenu}" Icon="{StaticResource DeleteImage}" InputGestureText="{x:Static p:Resources.Del}"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.SelectAll" Header="{x:Static p:Resources.SelectAllMenu}" InputGestureText="{x:Static p:Resources.ControlA}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ToolsMenu}">
                <MenuItem Header="{x:Static p:Resources.LanguageMenu}">
                    <MenuItem Command="{Binding EnglishCommand}" Header="{x:Static p:Resources.EnglishMenu}" Icon="{StaticResource FlagEnImage}"/>
                    <MenuItem Command="{Binding GermanCommand}" Header="{x:Static p:Resources.GermanMenu}" Icon="{StaticResource FlagDeImage}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.HelpMenu}">
                <MenuItem Command="{Binding AboutCommand}" Header="{x:Static p:Resources.AboutMenu}" InputGestureText="{x:Static p:Resources.F1}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding FileService.NewCommand}" Content="{StaticResource NewImage}" ToolTip="{x:Static p:Resources.New}"/>
                <Button Command="{Binding FileService.OpenCommand}" Content="{StaticResource OpenImage}" ToolTip="{x:Static p:Resources.Open}"/>
                <Button Command="{Binding FileService.SaveCommand}" Content="{StaticResource SaveImage}" ToolTip="{x:Static p:Resources.Save}"/>
                <Button Command="{Binding PrintCommand}" Content="{StaticResource PrintImage}" ToolTip="{x:Static p:Resources.Print}"/>
                <Button Command="{Binding PrintPreviewCommand}" Content="{StaticResource PrintPreviewImage}" ToolTip="{x:Static p:Resources.PrintPreview}"/>
                <Separator/>
                <Button Command="ApplicationCommands.Undo" Content="{StaticResource UndoImage}" ToolTip="{x:Static p:Resources.Undo}"/>
                <Button Command="ApplicationCommands.Redo" Content="{StaticResource RedoImage}" ToolTip="{x:Static p:Resources.Redo}"/>
                <Button Command="ApplicationCommands.Cut" Content="{StaticResource CutImage}" ToolTip="{x:Static p:Resources.Cut}"/>
                <Button Command="ApplicationCommands.Copy" Content="{StaticResource CopyImage}" ToolTip="{x:Static p:Resources.Copy}"/>
                <Button Command="ApplicationCommands.Paste" Content="{StaticResource PasteImage}" ToolTip="{x:Static p:Resources.Paste}"/>
            </ToolBar>
            <ToolBar>
                <ToggleButton Command="EditingCommands.ToggleBold" IsChecked="{Binding ActiveDocumentView.DataContext.IsBold}"
                              Content="{StaticResource BoldImage}" ToolTip="{x:Static p:Resources.Bold}"/>
                <ToggleButton Command="EditingCommands.ToggleItalic" IsChecked="{Binding ActiveDocumentView.DataContext.IsItalic}" 
                              Content="{StaticResource ItalicImage}" ToolTip="{x:Static p:Resources.Italic}"/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" IsChecked="{Binding ActiveDocumentView.DataContext.IsUnderline}" 
                              Content="{StaticResource UnderlineImage}" ToolTip="{x:Static p:Resources.Underline}"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleNumbering" IsChecked="{Binding ActiveDocumentView.DataContext.IsNumberedList}" 
                              Content="{StaticResource NumberingImage}" ToolTip="{x:Static p:Resources.NumberedList}"/>
                <ToggleButton Command="EditingCommands.ToggleBullets" IsChecked="{Binding ActiveDocumentView.DataContext.IsBulletList}" 
                              Content="{StaticResource BulletsImage}" ToolTip="{x:Static p:Resources.BulletedList}"/>
                <Button Command="EditingCommands.DecreaseIndentation" Content="{StaticResource DecreaseIndentationImage}"
                         ToolTip="{x:Static p:Resources.DecreaseIndent}"/>
                <Button Command="EditingCommands.IncreaseIndentation" Content="{StaticResource IncreaseIndentationImage}"
                         ToolTip="{x:Static p:Resources.IncreaseIndent}"/>
                <Separator/>
                <ToggleButton IsChecked="{Binding ActiveDocumentView.DataContext.IsSpellCheckEnabled}"
                              Content="{StaticResource CheckSpellingImage}" ToolTip="{x:Static p:Resources.CheckSpelling}"/>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <ContentControl x:Name="startView" Content="{Binding StartView}">
                <ContentControl.RenderTransform>
                    <TranslateTransform/>
                </ContentControl.RenderTransform>
            </ContentControl>

            <TabControl x:Name="documentView" ItemsSource="{Binding DocumentViews}" SelectedItem="{Binding ActiveDocumentView}">
                <TabControl.RenderTransform>
                    <TranslateTransform/>
                </TabControl.RenderTransform>
                
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Content.DataContext}"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static c:TabFileNameConverter.Default}">
                                                <Binding Path="Document.FileName"/>
                                                <Binding Path="Document.Modified"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        </TextBlock>
                                        <Button Command="{Binding Command, ElementName=closeMenuItem}" Content="{StaticResource CloseSmallImage}"
                                            Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}},
                                                Converter={x:Static c:BoolToVisibilityConverter.Default}}"
                                            Width="16" Height="16" BorderThickness="0"
                                            MinWidth="0" MinHeight="0" Padding="0" Margin="7,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <ContentPresenter Margin="{TemplateBinding Control.Padding}" 
                                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                  RecognizesAccessKey="True"
                                                                  Content="{TemplateBinding ContentControl.Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
