example/WpfApplicationFramework/Samples/Writer/Writer.Presentation/Views/ShellWindow.xaml

<Window x:Class="Waf.Writer.Presentation.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:Waf.Writer.Presentation.Converters"
    xmlns:p="clr-namespace:Waf.Writer.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:Waf.Writer.Presentation.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Waf.Writer.Applications.ViewModels;assembly=Waf.Writer.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleShellViewModel, IsDesignTimeCreatable=True}"
    Icon="{StaticResource WriterImageSource}"
    Height="600" Width="900">
    
    <Window.Title>
        <MultiBinding Converter="{x:Static c:TitleConverter.Default}">
            <Binding Path="Title"/>
            <Binding Path="ShellService.DocumentName"/>
        </MultiBinding>
    </Window.Title>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{x:Static p:Resources.Ready}" Margin="3,0,0,0"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static p:Resources.ZoomMenu}" Target="{Binding ElementName=zoomBox}" VerticalAlignment="Center" Padding="0" Margin="0"/>
                    <ComboBox x:Name="zoomBox" ItemsSource="{Binding ShellService.DefaultZooms}"
                              Text="{Binding ShellService.Zoom, UpdateSourceTrigger=LostFocus, Converter={x:Static c:PercentConverter.Default}}" 
                              IsEditable="True" DropDownClosed="ZoomBoxDropDownClosedHandler" KeyDown="ZoomBoxKeyDownHandler" Margin="7,0,0,0" Width="65"
                              Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
        <ContentPresenter Content="{Binding ContentView}"/>
    </DockPanel>

</Window>
