app/libs/Blake.NUI/Blake.NUI.TestApplication.Common/GestureTester.xaml

<UserControl x:Class="Blake.NUI.TestApplication.Common.GestureTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid gestures:Events.HoldGesture="Grid_HoldGesture" 
          gestures:Events.DoubleTapGesture="Grid_DoubleTapGesture" 
          gestures:Events.TapGesture="Grid_TapGesture" 
          IsHitTestVisible="True" Background="Transparent" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Last Gestures: " FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" />
        <ListBox x:Name="lstOldGestures" Width="250" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10" Grid.Column="1" />
        <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <Rectangle Fill="BlanchedAlmond" Stroke="DarkGoldenrod" Width="100" Height="20" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Border Padding="20" Margin="140,0,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="A Button" />
            </Border>
         </Grid>
    </Grid>
</UserControl>
