app/libs/TestKeyboard/Keyboard/CustomKeyboard.xaml

<UserControl x:Class="WPFKeyboard.Keyboard.CustomKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="230" Width="715">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="KeyBackground" Color="#302F37" Opacity="0.9"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#1D1C21" Opacity="0.9"/>

        <Style x:Name="ButtonStyle" TargetType="s:SurfaceButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:SurfaceButton">
                        <Border x:Name="ButtonBorder"
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter.RenderTransform>
                                    <RotateTransform Angle="-0.5"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" Value="0.9"/>
                                <Setter Property="Background" Value="#59AEBB" TargetName="ButtonBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

 
    <Viewbox Stretch="Uniform">
        <Grid Name="KeyboardGrid" MinWidth="350" MinHeight="109" Width="715" Height="220" Background="DarkGray" PreviewTouchDown="KeyboardGrid_PreviewTouchDown">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- trick for proper dropshadow -> if no shadow is needed remove whole Grid -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="13" Background="DarkGray">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.5" ShadowDepth="5" Direction="0"/>
                </Grid.Effect>
            </Grid>
            
        
                <!-- one Rectangle and Surfacebutton make one "complete" Button-->

                <!-- first row -->
                <Rectangle Name="Rect16" Grid.Row="0" Grid.Column="0"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key16" Content="q" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="0" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect22" Grid.Row="0" Grid.Column="1"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key22" Content="w" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="1" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect4" Grid.Row="0" Grid.Column="2"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key4" Content="e" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="2" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect17" Grid.Row="0" Grid.Column="3"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key17" Content="r" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="3" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect19" Grid.Row="0" Grid.Column="4"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key19" Content="t" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="4" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect25" Grid.Row="0" Grid.Column="5"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key25" Content="z" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="5" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect20" Grid.Row="0" Grid.Column="6"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key20" Content="u" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="6" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect8" Grid.Row="0" Grid.Column="7"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key8" Content="i" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="7" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect14" Grid.Row="0" Grid.Column="8"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key14" Content="o" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="8" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect15" Grid.Row="0" Grid.Column="9"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key15" Content="p" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="9" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect28" Grid.Row="0" Grid.Column="10"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key28" Content="ü" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="10" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="RectBackSpace" Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="BackSpace" Content="Back" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
        
            <!-- second row -->
                <Rectangle Name="RectEnter" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Margin="17.5,0,0,0" Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Enter" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Content="Enter" Background="{StaticResource KeyBackground}" Foreground="White"
                            Margin="20,2.5,2.5,2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
        
                <Grid Name="SecondRow" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Margin="20, 0, -20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Rectangle Name="Rect26" Grid.Row="0" Grid.Column="10"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key26"  Grid.Column="10" Content="ä" Background="{StaticResource KeyBackground}" Foreground="White"
                            Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect27" Grid.Row="0" Grid.Column="9"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key27" Grid.Column="9" Content="ö" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect11" Grid.Row="0" Grid.Column="8"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key11" Grid.Column="8" Content="l" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect10" Grid.Row="0" Grid.Column="7"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key10" Grid.Column="7" Content="k" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect9" Grid.Row="0" Grid.Column="6"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key9" Grid.Column="6" Content="j" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect7" Grid.Row="0" Grid.Column="5"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key7" Grid.Column="5" Content="h" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect6" Grid.Row="0" Grid.Column="4"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key6" Grid.Column="4"  Content="g" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect5" Grid.Row="0" Grid.Column="3"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key5" Grid.Column="3" Content="f" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect3" Grid.Row="0" Grid.Column="2"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key3" Grid.Column="2" Content="d" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect18" Grid.Row="0" Grid.Column="1"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key18" Grid.Column="1" Content="s" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                    <Rectangle Name="Rect0" Grid.Row="0" Grid.Column="0"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                    <s:SurfaceButton Name="Key0" Grid.Column="0" Content="a" Background="{StaticResource KeyBackground}" Foreground="White"
                             Width="50" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                </Grid>
        

            <!-- third row -->
            
                <s:SurfaceButton Name="Shift1" Content="shift" Background="{StaticResource ButtonBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="0" Margin="2.5" VerticalContentAlignment="Center" Click="Key_Pressed"/>
                <Rectangle Name="Rect24" Grid.Row="2" Grid.Column="1"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key24" Content="y" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="1" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect23" Grid.Row="2" Grid.Column="2"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key23" Content="x" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="2" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect2" Grid.Row="2" Grid.Column="3"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key2" Content="c" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="3" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect21" Grid.Row="2" Grid.Column="4"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key21" Content="v" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="4" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect1" Grid.Row="2" Grid.Column="5"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key1" Content="b" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="5" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect13" Grid.Row="2" Grid.Column="6"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key13" Content="n" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="6" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect12" Grid.Row="2" Grid.Column="7"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key12" Content="m" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="7" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect30" Grid.Row="2" Grid.Column="8"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key30" Content="," Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="8" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect31" Grid.Row="2" Grid.Column="9"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key31" Content="." Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="9" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect32" Grid.Row="2" Grid.Column="10"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key32" Content="?" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="10" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect29" Grid.Row="2" Grid.Column="11"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key29" Content="ß" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="11" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>

                <s:SurfaceButton Name="Shift2" Content="shift" Background="{StaticResource ButtonBackground}" Foreground="White"
                             Grid.Row="2" Grid.Column="12" Margin="2.5" VerticalContentAlignment="Center" Click="Key_Pressed"/>
        
            <!-- fourth row -->
            <s:SurfaceButton Name="Symbols" Content="&amp;123" Background="{StaticResource ButtonBackground}" Foreground="White"
                             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5" VerticalContentAlignment="Center" Click="Key_Pressed"/>
                <Rectangle Name="RectSpace" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Space" Content=" " Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="Rect33" Grid.Row="3" Grid.Column="9"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="Key33" Content="!" Background="{StaticResource KeyBackground}" Foreground="White"
                             Grid.Row="3" Grid.Column="9" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="RectArrowLeft" Grid.Row="3" Grid.Column="10"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="ArrowLeft" Content="&lt;-" Background="{StaticResource ButtonBackground}" Foreground="White"
                             Grid.Row="3" Grid.Column="10" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
                <Rectangle Name="RectArrowRight" Grid.Row="3" Grid.Column="11"  Fill="Transparent" TouchDown="Rect_TouchDown" TouchUp="Rect_TouchUp"/>
                <s:SurfaceButton Name="ArrowRight" Content="-&gt;" Background="{StaticResource ButtonBackground}" Foreground="White"
                             Grid.Row="3" Grid.Column="11" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
            
                <s:SurfaceButton Name="Empty" Content="" Background="{StaticResource ButtonBackground}" Foreground="White"
                             Grid.Row="3" Grid.Column="12" Margin="2.5" VerticalContentAlignment="Center" PreviewTouchDown="Keys_PreviewTouchDown" PreviewTouchUp="Keys_PreviewTouchEnded" TouchLeave="Keys_PreviewTouchEnded"/>
        </Grid>
    </Viewbox>
</UserControl>
