app/libs/TestKeyboard/Sample/KeyboardSample.xaml

<UserControl x:Class="WPFKeyboard.Sample.KeyboardSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:ckeyboard="clr-namespace:WPFKeyboard.Keyboard"
             mc:Ignorable="d" 
             Height="450" Width="725">

    <Grid Name="MainGrid" VerticalAlignment="Center" TouchDown="NotFocusableElement_TouchDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Width="450" Height="200" Background="Wheat">
            <Label Content="Text: " Margin="10,0,0,0" Foreground="Black"/>
            <s:SurfaceTextBox Name="SampleTextBox" Text="Hallo" Focusable="False" FontSize="22" Margin="10, 25, 10, 105"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" TouchUp="TextBox_TouchUp"/>
            
            <s:SurfaceTextBox Text="Hallo" Focusable="False" FontSize="22" Margin="10, 105, 10, 25"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" TouchUp="TextBox_TouchUp"/>
        </Grid>
        
        <!-- keyboard -->
        <ckeyboard:KeyboardController x:Name="CustomKeyboard" Grid.Row="1"/>
            
    </Grid>
</UserControl>
