app/Ctms.Presentation/Views/MenuView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Ctms.Presentation.Views.MenuView"
    Width="1920" Height="1080" IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    <!--mc:Ignorable="d" d:DataContext="{d:DesignData Source=../DesignData/SamplePersonViewModel.xaml}"
    waf:ValidationHelper.IsEnabled="true"-->
    <Grid Margin="0,0,0,0">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="HideShowMenu">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.3"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="MenuInvisible">
    				<Storyboard>
    					<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="MenuButton_Hide">
    						<DiscreteInt32KeyFrame KeyTime="0" Value="0"/>
    					</Int32AnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="MenuVisible">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuButton_Hide">
    						<EasingDoubleKeyFrame KeyTime="0" Value="142"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
    						<EasingDoubleKeyFrame KeyTime="0" Value="151">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuadraticEase EasingMode="EaseInOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="MenuButton_Hide">
    						<DiscreteInt32KeyFrame KeyTime="0" Value="1"/>
    					</Int32AnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="HideShowLogin">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="DialogInvisible"/>
    			<VisualState x:Name="DialogVisible">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LoginDialog">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1320"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LoginDialog">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-124.833"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--<Label Content="MenuView" Grid.Column="0" Grid.Row="0"/>-->
        <!--<s:SurfaceButton Content="Exit" Grid.Column="0" Width="100" Height="40" Command="{Binding ExitAppCommand}" Margin="1820,0,0,1040" />
        <s:SurfaceButton Content="Login" Grid.Column="0" Width="100" Height="40" Command="{Binding LoginCommand}" Margin="1714,0,106,1040" />-->
        <TextBox Text="{Binding LoginLogMessage}" Width="300" VerticalScrollBarVisibility="Auto" Foreground="Black" TextWrapping="Wrap" IsReadOnly="True" Margin="1566,46,0,663" Grid.Column="0" />
        <s:SurfaceButton x:Name="MenuButton_Hide" Content="MENU" HorizontalAlignment="Left" Margin="0,478.333,0,521.667" Width="80" Height="80" RenderTransformOrigin="0.5,0.5">
        	<i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTouchDown">
        			<ei:GoToStateAction StateName="MenuInvisible"/>
        		</i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <ei:GoToStateAction StateName="MenuInvisible"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        	<s:SurfaceButton.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</s:SurfaceButton.RenderTransform>
        </s:SurfaceButton>
        <s:SurfaceButton x:Name="MenuButton_Show" Content="MENU" HorizontalAlignment="Left" Margin="0,478.333,0,521.667" Width="80" Height="80">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="PreviewTouchDown">
        			<ei:GoToStateAction StateName="MenuVisible"/>
        		</i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <ei:GoToStateAction StateName="MenuVisible"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </s:SurfaceButton>
        <StackPanel x:Name="MenuPanel" HorizontalAlignment="Left" Margin="-150.667,368.333,0,521.667" Width="140" Height="250" RenderTransformOrigin="0.5,0.5" Background="Black">
        	<StackPanel.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</StackPanel.RenderTransform>
        	<s:SurfaceButton Content="New Playlist" Margin="0" VerticalAlignment="Bottom"/>
        	<s:SurfaceButton Content="Open Playlist" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
        	<s:SurfaceButton Content="{Binding SpotifyLoginMenuItem}" Margin="0,10,0,0" VerticalAlignment="Bottom">
        		<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTouchDown">
                        <ei:GoToStateAction StateName="DialogVisible"/>
                        <ei:GoToStateAction StateName="MenuInvisible"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="DialogVisible"/>
        				<ei:GoToStateAction StateName="MenuInvisible"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</s:SurfaceButton>
            <s:SurfaceButton Content="Exit" Margin="0,20,0,0" VerticalAlignment="Bottom" Command="{Binding ExitAppCommand}"/>
        </StackPanel>
        <Grid x:Name="LoginDialog" HorizontalAlignment="Left" Margin="-440,304,0,0" Width="180" Background="#CC000000" Height="270.333" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
        	<TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18.667"><Run Language="de-de" Text="Login to Spotify"/></TextBlock>
        	<TextBlock HorizontalAlignment="Left" Margin="20,38.373,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Username"/></TextBlock>
        	<TextBlock HorizontalAlignment="Left" Margin="20,118.373,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Password"/></TextBlock>
        	<s:SurfaceTextBox x:Name="SpotifyUsernameInput" Margin="20,58.333,0,0" TextWrapping="Wrap" Text="{Binding SpotifyUsernameInput}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135.42"/>
        	<s:SurfacePasswordBox x:Name="SpotifyPasswordInput" Height="23" Margin="20,0,24.58,94" VerticalAlignment="Bottom"/>
        	<s:SurfaceButton Content="Cancel" Margin="8,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80">
        		<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTouchDown">
                        <ei:GoToStateAction StateName="DialogInvisible"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="DialogInvisible"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</s:SurfaceButton>
        	<s:SurfaceButton Content="Login" Margin="0,0,8,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=SpotifyPasswordInput}" Width="76">
        		<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTouchDown">
                        <ei:GoToStateAction StateName="DialogInvisible"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="DialogInvisible"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</s:SurfaceButton>
        </Grid>
    </Grid>
</UserControl>
