app/Ctms.Presentation/Views/PlaylistView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:s="http://schemas.microsoft.com/surface/2008"         
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Ctms.Presentation.Views.PlaylistView"         
    IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    
    
    <!--mc:Ignorable="d" d:DataContext="{d:DesignData Source=../DesignData/SamplePersonViewModel.xaml}"
    waf:ValidationHelper.IsEnabled="true" -->
    <!--mc:Ignorable="d" d:DataContext="{d:DesignData Source=../DesignData/SamplePersonViewModel.xaml}"
    waf:ValidationHelper.IsEnabled="true" -->
    <Grid x:Name="grid1" Margin="0" Height="1080" Width="1920" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="PlaylistViewVisibility">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:FadeTransitionEffect/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="PlaylistViewInvisible"/>
    			<VisualState x:Name="PlaylistViewVisible">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="surfaceButton2">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="PlaylistRotation">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Rotate0"/>
    			<VisualState x:Name="Rotate180">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid1">
    						<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    
    
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
    
    
		<!--mc:Ignorable="d" d:DataContext="{d:DesignData Source=../DesignData/SamplePersonViewModel.xaml}"
    waf:ValidationHelper.IsEnabled="true" -->
		<Grid x:Name="grid" Margin="0,0,0,0" Background="Black" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="800"/>
				<ColumnDefinition Width="1104"/>
			</Grid.ColumnDefinitions>
            <s:SurfaceListBox x:Name="surfaceListBox" Margin="0,120,0,0" Background="#333700FF"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}" ItemsSource="{Binding ResultsForPlaylist}"
                              SelectionChanged="surfaceListBox_SelectionChanged"
                              AllowDrop="True"
                              PreviewTouchDown="Playlist_PreviewInputDeviceDown"
                              s:SurfaceDragDrop.DragCanceled="Playlist_OnDragCanceled"
                              s:SurfaceDragDrop.DragCompleted="Playlist_OnDragCompleted"
                              s:SurfaceDragDrop.DragEnter="Playlist_DragEnter"
                              s:SurfaceDragDrop.DragLeave="Playlist_DragLeave"
                              s:SurfaceDragDrop.Drop="Playlist_Drop"/>
			<s:SurfaceButton x:Name="surfaceButton" Content="PLAY" Command="{Binding PlayCommand}" HorizontalAlignment="Left" Height="32" Margin="192,24,0,0" VerticalAlignment="Top" Width="80"/>
			<s:SurfaceButton x:Name="surfaceButton1" Content="STOP" Command="{Binding StopCommand}" HorizontalAlignment="Left" Height="38" Margin="304,24,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-1.625,0.632"/>
			<Label Content="DETAILVIEW kommt hier her" Grid.Column="1" Margin="296,288,232,504"/>
            <s:SurfaceButton Content="Rotate" Grid.Column="1" HorizontalAlignment="Left" Margin="8,24,0,0" VerticalAlignment="Top" Command="{Binding RotateCommand}"/>
        </Grid>
		<s:SurfaceButton x:Name="surfaceButton2" Content="SEARCH" Margin="0" VerticalAlignment="Center" Height="80" HorizontalAlignment="Right" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="PlaylistViewInvisible"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</s:SurfaceButton>
        <s:SurfaceButton Margin="0,0,0.146,0" VerticalAlignment="Center" Height="80" Panel.ZIndex="-1" HorizontalAlignment="Right" Width="80" Content="PLAYLIST"
                         s:SurfaceDragDrop.DragEnter="PlaylistAddDropTarget_DragEnter"
                         s:SurfaceDragDrop.DragLeave="PlaylistAddDropTarget_DragLeave"
                         s:SurfaceDragDrop.Drop="PlaylistAddDropTarget_Drop"
                         AllowDrop="True">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="PlaylistViewVisible"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</s:SurfaceButton>
        <s:SurfaceButton Margin="0,0,0.146,0" VerticalAlignment="Center" Height="80" Panel.ZIndex="-1" HorizontalAlignment="Left" Width="80" Content="PLAYLIST"
        	s:SurfaceDragDrop.DragEnter="PlaylistAddDropTarget_DragEnter"
        	s:SurfaceDragDrop.DragLeave="PlaylistAddDropTarget_DragLeave"
        	s:SurfaceDragDrop.Drop="PlaylistAddDropTarget_Drop"
        	AllowDrop="True">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:GoToStateAction StateName="PlaylistViewVisible"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </s:SurfaceButton>
	</Grid>
</UserControl>
