app/Ctms.Presentation/Views/ResultView.xaml

<UserControl x:Class="Ctms.Presentation.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:ps="clr-namespace:PieInTheSky;assembly=PieInTheSky"
    MinWidth="200" MinHeight="100" IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    <!--mc:Ignorable="d" d:DataContext="{d:DesignData Source=../DesignData/SamplePersonViewModel.xaml}"
    waf:ValidationHelper.IsEnabled="true" -->
    <Grid Margin="0,0,0,0" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="1">Title:</TextBlock>
        <Label Content="{Binding Result.Song.Title}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Grid.Column="0" Grid.Row="2" >Artist:</TextBlock>
        <Label Content="{Binding Result.Song.Artists}" Grid.Column="1" Grid.Row="2"/>

        

        <TextBlock Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.5, 0.5">Title:
            <TextBlock.RenderTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.5, 0.5" Text="{Binding Result.Song.Title}">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="4" RenderTransformOrigin="0.5, 0.5">Artist:
            <TextBlock.RenderTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Result.Song.Artist}"></TextBlock>
        
      
    </Grid>
    
</UserControl>
