app/Ctms.Presentation/Views/ResultView.xaml

<UserControl x:Class="Ctms.Presentation.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:ps="clr-namespace:PieInTheSky;assembly=PieInTheSky"
    xmlns:s="http://schemas.microsoft.com/surface/2008"         
    IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">

    <s:ScatterView Name="MainScatterView">
        <s:ScatterViewItem TouchDown="ScatterViewItem_TouchDown">
            <Grid MinHeight="100" MinWidth="150" Margin="0,20,0,0" HorizontalAlignment="Center"> 
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
            
                </Grid.ColumnDefinitions>
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
            
                </Grid.RowDefinitions>
        
               <!-- <TextBlock
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Foreground="White">Title:
                </TextBlock>  -->
        
                <TextBlock
                    Margin="0,0,0,0"
                    Background="#528B8B"
                    TextAlignment="Center"
                    Grid.Column="0" 
                    Grid.Row="0"
                    Foreground="White"
                    Text="{Binding Result.Song.Title}">
                </TextBlock>
    
              <!--<TextBlock 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Foreground="Black">Artist:
                </TextBlock> -->
        
                <TextBlock
                    Padding="0,2,0,5"
                    Margin="0"
                    Background="#528B8B"
                    TextAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    Foreground="White"
                    Text="{Binding Result.Song.Artist}">
                </TextBlock>
       
                <!--<TextBlock 
                    Grid.Column="2" 
                    Grid.Row="3" 
                    Foreground="White"
                    RenderTransformOrigin="0.5, 0.5">Artist:
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock> -->
       
                <UniformGrid Grid.Row="2" Rows="1" Columns="3">         <!--columns and Viewboxes to be filled dynamically later-->
                    <Viewbox Stretch="Fill">
                        <Rectangle Fill="Blue" MinHeight="15" MinWidth="0.5"></Rectangle>
                    </Viewbox>
                    <Viewbox Stretch="UniformToFill">
                        <Rectangle Fill="Red" MinHeight="15" MinWidth="0.5"></Rectangle>
                    </Viewbox>
                    <Viewbox Stretch="UniformToFill">
                        <Rectangle Fill="Yellow" MinHeight="15" MinWidth="0.5" ></Rectangle>
                    </Viewbox>
                </UniformGrid>



                <TextBlock 
                    Padding="0,2,0,5"
                    Margin="0,0,0,0"
                    Background="#79CDCD"
                    TextAlignment="Center"
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Foreground="White"
                    RenderTransformOrigin="0.5, 0.5" 
                    Text="{Binding Result.Song.Artist}">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                </TextBlock>

               <!-- <TextBlock 
                    Grid.Column="2" 
                    Grid.Row="4" 
                    Foreground="White"
                    RenderTransformOrigin="0.5, 0.5">Title:
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>  -->

                <TextBlock
                    Margin="0,0,0,0"
                    Background="#79CDCD"
                    TextAlignment="Center"
                    RenderTransformOrigin="0.5, 0.5"
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Foreground="White"
                    Text="{Binding Result.Song.Title}">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>
        </s:ScatterViewItem>

    </s:ScatterView>
   

</UserControl>
