app/Ctms.Presentation/Views/SearchView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Ctms.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:vm="clr-namespace:Ctms.Applications.ViewModels;assembly=Ctms.Applications"
    xmlns:ps="clr-namespace:PieInTheSky;assembly=PieInTheSky"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Ctms.Presentation.Views.SearchView"
    IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="EllipsenTemplate">
            <Ellipse x:Name="el1"
                   Height="35"
                   Width="35"
                   Fill="Yellow">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="TTransform1" X="{Binding Tag.PositionX}" Y="{Binding Tag.PositionY}"/>
                 </Ellipse.RenderTransform>  <!--Startet trotzdem noch mit Versatz, richtet sich aber am Tangible aus-->

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <!--auslösen, wenn 2 Tangibles sich "überschneiden" / Radien? 
                        By="200" verschiebt die ganze sache UM 200px und nicht NACH X=200-->
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TTransform1"
                                             Storyboard.TargetProperty="X"
                                             By="200"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"
                                             SpeedRatio="0.9"
                                             RepeatBehavior="Forever"/>
                                <!--To Property mit Binding an Tangibles binden-->
                                <DoubleAnimation Storyboard.TargetName="TTransform1"
                                             Storyboard.TargetProperty="Y"
                                             By="100"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"
                                             SpeedRatio="0.9"
                                             RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <!--<Ellipse x:Name="el2"
                     Height="35"
                     Width="35"
                     Fill="Green">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="TTransform2" X="0" Y="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TTransform2"
                                                 Storyboard.TargetProperty="X"
                                                 To="600"
                                                 Duration="0:0:0.9"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.8"
                                                 RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetName="TTransform2"
                                                 Storyboard.TargetProperty="Y"
                                                 To="50"
                                                 Duration="0:0:0.1"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.8"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Ellipse x:Name="el3"
                     Height="35"
                     Width="35"
                     Fill="Blue">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="TTransform3" X="0" Y="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TTransform3"
                                                 Storyboard.TargetProperty="X"
                                                 To="600"
                                                 Duration="0:0:0.8"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.7"
                                                 RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetName="TTransform3"
                                                 Storyboard.TargetProperty="Y"
                                                 To="50"
                                                 Duration="0:0:0.1"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.7"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Ellipse x:Name="el4"
                     Height="35"
                     Width="35"
                     Fill="Black">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="TTransform4" X="0" Y="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TTransform4"
                                                 Storyboard.TargetProperty="X"
                                                 To="600"
                                                 Duration="0:0:0.7"
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                 SpeedRatio="0.6"/>

                                <DoubleAnimation Storyboard.TargetName="TTransform4"
                                                 Storyboard.TargetProperty="Y"
                                                 To="50"
                                                 Duration="0:0:0.1"
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                 SpeedRatio="0.6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Ellipse x:Name="el5"
                     Height="35"
                     Width="35"
                     Fill="Red">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="TTransform5" X="0" Y="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TTransform5"
                                                 Storyboard.TargetProperty="X"
                                                 To="600"
                                                 Duration="0:0:0.6"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.5"
                                                 RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetName="TTransform5"
                                                 Storyboard.TargetProperty="Y"
                                                 To="50"
                                                 Duration="0:0:0.1"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.5"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Ellipse x:Name="el6"
                     Height="35"
                     Width="35"
                     Fill="DarkBlue">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="TTransform6" X="0" Y="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TTransform6"
                                                 Storyboard.TargetProperty="X"
                                                 To="600"
                                                 Duration="0:0:0.5"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.4"
                                                 RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetName="TTransform6"
                                                 Storyboard.TargetProperty="Y"
                                                 To="50"
                                                 Duration="0:0:0.1"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.4"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Ellipse x:Name="el7"
                     Height="35"
                     Width="35"
                     Fill="DarkGray">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="TTransform7" X="0" Y="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TTransform7"
                                                 Storyboard.TargetProperty="X"
                                                 To="600"
                                                 Duration="0:0:0.4"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.4"
                                                 RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetName="TTransform7"
                                                 Storyboard.TargetProperty="Y"
                                                 To="50"
                                                 Duration="0:0:0.1"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.4"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Ellipse x:Name="el8"
                     Height="35"
                     Width="35"
                     Fill="Purple">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="TTransform8" X="0" Y="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TTransform8"
                                                 Storyboard.TargetProperty="X"
                                                 To="600"
                                                 Duration="0:0:0.3"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.4"
                                                 RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetName="TTransform8"
                                                 Storyboard.TargetProperty="Y"
                                                 To="50"
                                                 Duration="0:0:0.1"
                                                 AutoReverse="True"
                                                 SpeedRatio="0.4"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>-->

        </DataTemplate>

    </UserControl.Resources>

    <s:TagVisualizer x:Name="SearchTagVisualizer" Width="Auto" Height="Auto" VisualizationAdded="OnVisualizationAdded"                      
                     VisualizationRemoved="OnVisualizationRemoved" 
                     GotTouchCapture="SearchTagVisualizer_GotTouchCapture"
                     GotFocus="SearchTagVisualizer_GotFocus"
                     SourceUpdated="SearchTagVisualizer_SourceUpdated"
                     TouchEnter="SearchTagVisualizer_TouchEnter"
                     TouchDown="SearchTagVisualizer_TouchDown"
                     >
  
            <!--<ScrollViewer Name="SearchViewLog" Content="{Binding SearchViewLog}" Height="400" Width="400" ></ScrollViewer>-->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            
            
            <s:SurfaceButton Content="Search" Command="{Binding StartSearchCmd}" 
                Width="100" 
                Height="50" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.Column="1" Margin="529.5,133,0,0" />
            <Rectangle x:Name="Fft1" Grid.Column="1" HorizontalAlignment="Center" Margin="395,0,1235,0" Width="47" Height="{Binding Fft1Value}" VerticalAlignment="Center" Fill="DeepSkyBlue" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft2" Grid.Column="1" HorizontalAlignment="Center" Margin="455,0,1175,0" Width="47" Height="{Binding Fft2Value}" Fill="DeepSkyBlue" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft3" Grid.Column="1" HorizontalAlignment="Center" Margin="515,0,1115,0" Width="47" Height="{Binding Fft3Value}" Fill="DeepSkyBlue" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft4" Grid.Column="1" HorizontalAlignment="Center" Margin="575,0,1055,0" Width="47" Height="{Binding Fft4Value}" Fill="#FF43CBE5" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft5" Grid.Column="1" HorizontalAlignment="Center" Margin="635,0,995,0" Width="47" Height="{Binding Fft5Value}" Fill="#FF43CBE5" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft6" Grid.Column="1" HorizontalAlignment="Center" Margin="695,0,935,0" Width="47" Height="{Binding Fft6Value}" Fill="#FF43CBE5" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft7" Grid.Column="1" Margin="755,0,875,0" Height="{Binding Fft7Value}" Fill="#FF00E2FF" VerticalAlignment="Center" HorizontalAlignment="Center" Width="47" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft8" Grid.Column="1" Margin="815.25,0" Height="{Binding Fft8Value}" Fill="#FF00E2FF" VerticalAlignment="Center" Width="47" HorizontalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft9" Grid.Column="1" Margin="875,0,755,0" HorizontalAlignment="Center" Width="47" Height="{Binding Fft9Value}" Fill="#FF00E2FF" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft10" Grid.Column="1" Margin="935,0,695,0" HorizontalAlignment="Center" Width="47" Height="{Binding Fft10Value}" Fill="#FF43CBE5" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft11" Grid.Column="1" Margin="995,0,635,0" HorizontalAlignment="Center" Width="47" Height="{Binding Fft11Value}" Fill="#FF43CBE5" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft12" Grid.Column="1" Margin="1055,0,575,0" HorizontalAlignment="Center" Width="47" Height="{Binding Fft12Value}" Fill="#FF43CBE5" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft13" Grid.Column="1" Margin="1115,0,515,0" HorizontalAlignment="Center" Width="47" Height="{Binding Fft13Value}" Fill="DeepSkyBlue" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft14" Grid.Column="1" Margin="1175,0,455,0" HorizontalAlignment="Center" Width="47" Height="{Binding Fft14Value}" Fill="DeepSkyBlue" VerticalAlignment="Center" Opacity="0.75">
            	<Rectangle.Effect>
            		<BlurEffect Radius="15"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Fft15" Grid.Column="1" Margin="1235,0,395,0" HorizontalAlignment="Center" Width="47" Height="{Binding Fft15Value}" Fill="DeepSkyBlue" VerticalAlignment="Center" Opacity="0.75">
                <Rectangle.Effect>
                    <BlurEffect Radius="15"/>
                </Rectangle.Effect>
            </Rectangle>

            <ItemsControl ItemTemplate="{DynamicResource EllipsenTemplate}"  
                        ItemsSource="{Binding TagCominations}"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
        
    </s:TagVisualizer>
    
    
</UserControl>