app/Ctms.Presentation/Views/TagVisualizationControl.xaml

<s:TagVisualization x:Class="Ctms.Presentation.Views.TagVisualizationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Loaded="SimpleVisualization_Loaded" >

    <Grid Height="150" Width="200"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Keyword"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <TextBlock.LayoutTransform>
                    <RotateTransform Angle="180"/>    
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Ellipse Width="70" Height="70" Fill="#046" Stroke="#09f" StrokeThickness="4"  
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"/>
        <TextBlock Text="50%"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"/>
        <TextBlock Text="50%"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Text="Keyword"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.ColumnSpan="3"/>
    </Grid>
</s:TagVisualization>