app/Ctms.Presentation/Views/TagVisualizationControl.xaml

<s:TagVisualization x:Class="Ctms.Presentation.Views.TagVisualizationControl"
                    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    >
    <!--Width="200" Height="200">-->
    <!--<Ellipse Height="100" Width="100" Name="MainCanvas" Fill="#57FF3ACB">

    </Ellipse>-->
    <!--<Rectangle Height="64" Width="142" Fill="#57FF3ACB">
        <Rectangle.RenderTransform>
            <RotateTransform CenterX="100" CenterY="40" Angle="45" />
        </Rectangle.RenderTransform>
    </Rectangle>-->
    <!--<Rectangle Height="60" Width="100" Fill="#57FF3ACB">
    </Rectangle>-->

    <Grid Height="150" Width="200"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Name="SongName" Text="Name"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="White" />
        <Rectangle Name="SongRect"
            Height="60" Width="100" Fill="#57FF3ACB" VerticalAlignment="Bottom"></Rectangle>-->
        <TextBlock Name="Title" Text="Title"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="#369" 
            Grid.Row="0"
            Grid.ColumnSpan="3"/>
        <TextBlock Name="Album" Text="Album"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="#369"  
            Grid.Row="1"
            Grid.ColumnSpan="3"/>
        <Ellipse Width="70" Height="70" Fill="#046" Stroke="#09f" StrokeThickness="4"  
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"/>
        <TextBlock Name="Volume" Text="100%"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#369"  
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"/>
        <TextBlock Name="Artist" Text="Artist"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="#369"  
            Grid.Row="3"
            Grid.ColumnSpan="3"/>
    </Grid>

</s:TagVisualization>